<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      ul {
        font-size: 32;

      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      ul {
              list-style-position: inside;
      }

      table {
        border-collapse: collapse;
        border: 1px solid black;
      }

      th {
        border: 1px solid black;
        padding: 10px;
        background-color: dodgerblue;
      }


      td {
        border: 1px solid black;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Coding coders...

@avermeulen

---

class: middle

#The plan

* The big plan
* This weeks plans
* Does this fit your plans?

---
class: middle, center

#What is the big plan?

---

class: middle, center

#Fullstack Javascript

---

# Javascript everywhere

Topic   | Description
--------|----------
Frontend| Master the DOM using JQuery
        | Templating with Handlebars
        | CSS with Bootstrap
        | HTML Forms
        | HTTP GET & POST
        | Ajax using JQuery  
Backend | Node JS
        | API's - create 
        | Web Server - ExpressJS
        | Databases - MySQL
Robots  | Arduino & Node JS
Servers | RasPi  

---

#Your plans?

## You teach yourself...
  
  * PHP
  * Ruby
  * Python
  * DB
  * Whatever skill pays big bugs...

---
class: middle

# This sprints plan

* Side wheels
* Take off the side wheels
* Free wheeling
  
---

class: middle

# This sprints plan

* Codecademy
* Exercises outside of Codecademy
* Research topic

---

class: middle

# This sprints plan

  Topic      | Description
-------------|------------------------------------------------------------------------------
Codecademy   |  Arrays and Objects in JS, 
             |  Data Structures, 
             |  Objects 1
             |  Objects 2
Excercises   |  The Words excercise - Ex 1
             |  The Number exercise - Ex 2 
             |  The Phone book Exercise - Ex 3
Research     |  setInterval and setTimeout functions in JS
             
---
# Research topic to google
  
  ## setInterval and setTimeout functions in JS
    
  * What do they do?
  * How are the different?
  * What can they be used for?
  * Create a program the use one of them?

---

#Sprint backlog

  Topic      | Description
-------------|------------------------------------------------------------------------------
Codecademy   |  Completed up until while loops 
Exercise     |  Find Longest word, Shortest Word and the average length
Codecademy   |  Data Structures 
             |  Objects 1
             |  Objects 2
Excercises   |  Word utility continue
             |  Find all the words with the same length
             |  What letter do the most words start & end with?  
             |  The Number exercise - Ex 2 
             |  The Phone book Exercise - Ex 3
Research     |  setInterval and setTimeout functions in JS

---

#QUnit

* What is it?
* How is it usefull
* How do one use it?

---

# Bigger picture

## What is it?
---

# Bigger picture

## Are you onboard?
---

# Bigger picture

## Let's go!

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>